* {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}
body {
  width: 100%;
  text-align: center;
}
.App{
  text-align: center;
}
.emp-container {
  display: grid;

}

.body-container {
  padding: 2%;
}
.home-bar {
  width: 20vw;
  height: 100vh;
  position: fixed;
  background-color: #EFF1FB;
  display: flex;
  justify-content: space-between;
  place-content: center;
}
.header-bar {
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 35%;
}
.header-tag {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.select{
  color: #3D50C7;
}
.insider {
  /* display: flex;
  justify-content: start; */
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: black;
  gap: 15%;
}
.emp-con {
  width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  gap: 10%;
  margin-left: 30rem;
  margin-right: 18rem;
  margin-top: 20px;
  
}
.notify {
  display: flex;
  justify-content: space-around;
  width: 128px;
  height: 56px;
  margin-left: 60px;
  /* margin-right: 30px; */
}
input {
  margin-top: 250px;
  width: 432px;
  height: 50px;
  border-radius: 10px;
  background-color: #EFF1FB;
  border: 2px;
}
button {
  width: 177px !important;
  height: 54px !important;
  top: 245px !important;
  margin-left: 262px !important;
  border: 2px solid #3D50C7;
  border-radius: 10px !important;
  background-color: transparent !important;
  font-weight: 700;
}
button:hover{
  box-shadow: 4px 8px 16px #3D50C7;
}

.btn--2 {
  margin-left: 50px !important;
}
.drop-button {
  width: 125px !important;
  height: 34px !important;
  margin-left: 5px !important;
  background-color: #eff1fb !important;
  color: black !important;
  border: none !important;
}
.table-format {
  /* width: 80vw; */
  margin-top: 3%;
  margin-left: 300px;
  display: grid;
  justify-content: center;
  color: solid black;
  position: relative;
}
thead {
  color: white;
  background-color: #3d50c7;
}
img {
  background-color: rgb(245, 33, 33);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.blessed-state {
  display: flex;
  justify-content: space-around;
  gap: 2%;
  margin-top: 50px;
  margin-left: 3rem;
  /* width: 90vw; */
}
.blessed-state2 {
  display: flex;
  gap: 3%;
  margin-right: 3.1em;
}
.modal-btn{
  text-align: center !important;
  background-color: #3D50C7 !important;
  border: none !important;
  font-weight: 600 !important;
  color: #ffffff;
  font-size: 16px;
}
.modal-btn--2{
  margin-top: 50px !important;
  background-color: #ffffff !important;
  font-weight: 600 !important;
  color: #3D50C7 !important;
  
}
.modal-input > input{
  border: 1px solid #000000 !important;
  box-sizing: border-box !important;
  border-radius: 10px !important;
  background-color: transparent;
  margin-bottom: 20px;
}
.modal-input > label{
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
  margin-bottom: -20px;
  font-weight: 700;
}
.create-task-tittle{
  height: 56px;
  border: 2px solid #3D50C7;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: transparent;
}
.create-task{
  height: 116px;
  border: 2px solid #3D50C7;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: transparent;
}

/* Payroll Section */

.payroll-card{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 20%;
  color: #3D50C7;
}
.pay--card{
  background-color: #FBFDFF;
  width: 218px;
  height: 128px;
  border-radius: 10px;
  display: grid;
  align-content: center;
  box-shadow: 0px 4px 8px rgba(72, 72, 72, 0.15);
}
.pay--card:hover{
  box-shadow: 0px 4px 8px #3D50C7;
}
.pay--card > span{
  margin-top: -5px;
}
.pay--card > h1, span{
  color: #3D50C7;
}


/* Home Page Section */


.main-home{
  display: flex !important;
  justify-content: space-between;
  margin-left: 2%;
}
.home-main{
  height: 256px;
  background: rgba(246, 233, 173, 0.7);
  align-items: center;
  border-radius: 10px;
  margin-left: 22%;
  margin-top: 2%;
}
.home-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2%;
  color: #3D50C7;
  margin-top: 12%;
}
.home--card{
  background-color: #FBFDFF;
  width: 218px;
  height: 128px;
  border-radius: 10px;
  display: grid;
  align-content: center;
  box-shadow: 0px 4px 8px rgba(72, 72, 72, 0.15);
}
.chart-style{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 629px;
  height: 402px;
  background: #FBFDFF;
  box-shadow: 0px 4px 8px rgba(72, 72, 72, 0.15);
  border-radius: 10px;
}
.chart-style > img{
  align-self: center;
  width: 152px;
  height: 157px;
  border-radius: 0%;
  background-color: transparent;
}
.chart--left > img{
  width: 152px;
  height: 157px;
  border-radius: 0%;
  background-color: transparent;
}
.chart--left{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 251px;
  height: 418px;
  background: #F8F8FA;
  opacity: 0.8;
  border-radius: 10px;
}
.main-chart{
  display: flex;
  justify-content: space-evenly;
  margin-left: 5%;
  margin-top: 4%;
  gap: 3%;
}
.home-btn > button{
  background-color: #3D50C7 !important;
   color: #ffffff !important;
}

/* Right bar */

.right-bar{
  align-items: center;
  width: 20%;
  height: 100%;
  margin-left: 100rem !important;
  position: fixed;
  background-color: #EFF1FB;
  z-index: -1;
}
.right-btn > button{
  color: #3D50C7;
}